<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <title>Rocket</title>
    <style>
      #progress-screen {
        display: none;
      }
      #progress-bar-container {
        height: 10px;
        width: 300px;
        border: 1px solid black;
      }
      #progress-bar {
        height: 10px;
        background-color: rebeccapurple;
      }
      #game-over-screen {
        display: none;
      }
      #app {
        width: 300px;
        margin: 0 auto;
      }
      .list-item {
        padding: 10px 8px;
        border: 1px solid #eee;
        border-bottom: none;
      }
      .list-item:last-child {
        border-bottom: 1px solid #eee;
      }
      .form {
        padding: 10px 8px;
        overflow: hidden;
        border: 1px solid #eee;
      }
      .field input {
        display: block;
        width: 100%;
      }
      .field label {
        font-size: 0.8em;
      }
      button {
        padding: 6px 8px;
        background: #fff;
        border: 2px solid #eee;
      }
      button:disabled {
        cursor: not-allowed;
      }
      button:hover {
        background: #eee;
      }
      button:disabled:hover {
        background: #fff;
      }
      .form button {
        margin-top: 10px;
        float: right;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <h1>Rocket 🚀</h1>
      <div v-if="!started && !joined">
        <h3>Join the meeting</h3>
        <div class="form">
          <div class="field">
            <label for="name">Your name</label>
            <input
              id="name"
              type="text"
              placeholder="Jacques Chirac"
              v-model="name"
            />
          </div>
          <div class="field">
            <label for="salary">Salary</label>
            <input
              id="salary"
              type="number"
              placeholder="30000"
              v-model="salary"
            />
          </div>
          <button
            v-on:click.prevent="joinMeeting()"
            v-bind:disabled="name.length && !salary"
          >
            Join meeting
          </button>
        </div>
      </div>

      <div v-if="meeting && meeting.persons">
        <h3>Currently here</h3>
        <div v-for="person in meeting.persons" class="list-item">
          {{ person.name }}
        </div>
      </div>

      <button v-on:click.prevent="start()" v-if="joined">
        start meeting
      </button>

      <div>
        <div>{{ price }}€</div>
        <div id="progress-bar-container">
          <div id="progress-bar" :style="{ width: width + '%' }"></div>
        </div>
      </div>
    </div>

    <script type="module">
      import Vue from "https://cdn.jsdelivr.net/npm/vue@2.6.0/dist/vue.esm.browser.js";
      import meeting from "./meeting.js";

      const app = new Vue({
        el: "#app",
        data: {
          width: 0,
          price: 0,
          meeting: null,
          joined: false,
          started: false,
          name: "",
          salary: null,
        },
        created() {
          const socket = io();
          socket.on("meeting", meeting => {
            this.isStarted = meeting.startedAt !== null;
            this.meeting = meeting;
          });
          socket.on("meeting:person-joined", person => {
            this.meeting = {
              ...this.meeting,
              persons: [...this.meeting.persons, person],
            };
          });
          socket.on("meeting:started", startedAt => {
            this.meeting = { ...this.meeting, startedAt };
          });
          socket.on("meeting:total-price", price => {
            this.price = Math.round(price);
            this.width = this.getWidth();
          });
        },
        methods: {
          start() {
            meeting.start();
            this.started = true;
          },
          joinMeeting() {
            meeting.join({ name: this.name, salary: this.salary });
            this.name = "";
            this.salary = null;
            this.joined = true;
          },
          getWidth() {
            if (this.meeting && this.meeting.startedAt) {
              const { duration, startedAt } = this.meeting;
              const elapsed = new Date().getTime() - new Date(startedAt).getTime();
              return (100 * elapsed) / duration;
            }

            return 0;
          },
        },
      });
    </script>
  </body>
</html>
